

  

  .container {
width: 100%;
margin-bottom: 100px;
  }
  

  .breadcrumb {
  width: 100%;
  height: 200px;
  background-color: #f0f4ff;
  margin-bottom: 100px;

padding: 30px 20px;
  }
  .breadcrumb h1 {
margin-left: 200px;
  }
  .breadcrumb ul li{
    list-style: none;
  text-decoration: none;

  }
  .breadcrumb ul{
    margin-left: 200px;
  }

  
  .breadcrumb-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .breadcrumb-item {
    color: #4b5563;
  }
  
  .breadcrumb-separator {
    color: #9ca3af;
  }
  
  .breadcrumb-active {
    color: #ec4899;
  }
  

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e3a8a;
    margin-bottom: 3rem;
  }
  

  .content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  .content h2{
    font-size: 40px;
    margin-top: 30px;
  }

.contact-button{
    width: 200px;
    margin-left: 2px;
}


.cardlar{
    width: 100%;
    height: 600px;

    margin-top: 100px;
}
.cardlar h1{
    font-size: 40px;
    text-align: center;
}
.cardlarmain{
    width: 80%;
    margin: 0 auto;

    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cardbir{
    width: 250px;
    height: 300px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);


}
.cardbir img{
margin-left: 35%;
margin-top: 54px;
}
.cardbir h1{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
}
.cardbir p{
    text-align: center;

    margin-top: 10px;
}
.cardbir:hover{
    transform: scale(1.05);
    border-bottom: 4px solid orange;
}

  @media (min-width: 768px) {
    .content-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .separator {
    display: none;
  }
  
  @media (min-width: 768px) {
    .separator {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 50%;
      border-right: 2px dashed #3b82f6;
    }
  }
  

  .image-container {
    border: 3px solid #1e3a8a;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
  }
  
  .content-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1e3a8a;
  }
  
  .content-text {
    color: #4b5563;
    line-height: 1.625;
  }
  
  .contact-button {
    background-color: #ec4899;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    transition: all 0.3s;
    border: 2px solid #ec4899;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .contact-button:hover {
    background-color: #db2777;
    border-color: #db2777;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  