
.cardlar{
    width: 100%;
    height: 600px;

    margin-top: 100px;
}
.cardlar h1{
    font-size: 40px;
    text-align: center;
}
.cardlarmain{
    width: 90%;
    margin: 0 auto;

    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cardbir{
    width: 250px;
    height: 300px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);


}
.cardbir img{
margin-left: 35%;
margin-top: 54px;
}
.cardbir h1{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
}
.cardbir p{
    text-align: center;

    margin-top: 10px;
}
.cardbir:hover{
    transform: scale(1.05);
    border-bottom: 4px solid orange;
}
.header9{
    width: 100%;
    height: 530px;
    background: rgba(241, 240, 255, 1);

}
.header9main{
    width: 90%;
    height: 530px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main9left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.mainright9{
    width: 50%;


}
.mainright9 h1{
    font-family: Josefin Sans;
font-size: 45px;
line-height: 46.2px;
letter-spacing: 0.015em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(21, 24, 117, 1);



}
.radius{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.yumoloq{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(245, 43, 112, 1);
    

}
.yumoloq2{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(43, 43, 245, 1);


}
.yumoloq3{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(43, 245, 204, 1);


}
.mainbtn{
    width:160px;
    height: 47px;
    margin-left: 0;
    background-color:pink ;
   border: none;
   border-radius: 3px;
}

.stolcarlar{
    width: 100%;
    height: 1000px;
    margin-top: 100px;
}
.stolmain{
    width: 80%;
    margin: 0 auto;
    height: auto;
}
.stolmainh1{
    text-align: center;
    margin-bottom: 50px;
}
.tortcatt{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.stolcard1{
    width: 270px;
height: 370px;
box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);
padding: 20px;

}
.tepa{
    width: 247px;
height: 244px;


    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(245, 246, 248, 1);

}
.stolcard1 h1{
    font-size: 23px;
    text-align: center;
    margin-top: 10px;

}
.flex{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .uchcard{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
  }
  .imgssls{
    margin-left: 80px;
    margin-top: -20px;
  }
  .rasmhe{
display: flex;
align-items: center;
justify-content: end;

  }
  .carduzun{
    width: 420px;
    height: 270px;
    padding: 30px;
    background: rgba(255, 246, 251, 1);
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);
    

  }
  .carduzun2{
    width: 420px;
    height: 270px;
    padding: 30px;
    background: rgba(238, 239, 251, 1);
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);
    

  }
  .carduzun1{
    width: 270px;
    height: 270px;
    padding: 30px;
    background: rgba(255, 246, 251, 1);

    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);
    

  }
  .divgrid{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .divgrid h1{
    font-size: 15px;

  }
  .carduzun h1{
    font-size: 23px;
    margin-bottom: 10px;

  }
  .imgssls1{
    margin-left: 60px;
   margin-top: -20px;
  }

.carduzun p{
    width: 200px;
    color: rgba(251, 46, 134, 1);  
}

  .gvddbce{
    width: 100%;

    display: flex;
  }

  .whqvqvjqw p{
width: 100px;
color: rgba(251, 46, 134, 1);

    
  }
  .discort{
    width: 100%;
    height: 650px;


  }
  .discortmain{
    width: 80%;
    margin: 0 auto;
    height: 590px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .discorleft{
    width: 50%;
  }
  .discorleft h1{
    font-family: Josefin Sans;
    font-size: 45px;
    line-height: 46.2px;
    letter-spacing: 0.015em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
  }
.discorleft h5{
  font-family: Josefin Sans;
  font-size: 21px;
  line-height: 27.72px;
  letter-spacing: 0.015em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(251, 46, 134, 1);
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.discopp{
  font-family: Lato;
font-size: 17px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0.02em;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: grey;

}
.lalalaal{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}
.wqjncmakwevjnwj{
  display: flex;
  align-items: center;
  color: grey;
}
.lalalaal1{
  display: flex;
  align-items: center;
  gap: 70px;
  margin-top: 20px;
}
.discorbtn{
  width: 200px;
  height: 40px;
background-color: rgba(251, 46, 134, 1);
border-radius: 4px;
margin-left: 0px;
color: white;
border: none;
margin-top: 30px;
  
}
.center{
  text-align: center;
font-family: Josefin Sans;
font-size: 42px;
line-height: 49.22px;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.itemflex{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.itemflex p{
  font-family: Lato;
font-size: 18px;
font-weight: 400;
line-height: 21.6px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none; 
}
  .discorright{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .csssssss{
    width: 100%;
    height: 460px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
  }

.getmain h1{
  width: 574px;
height: 108px;


  font-family: Josefin Sans;
  font-size: 35px;
  line-height: 54.25px;
  letter-spacing: 0.015em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
    

}
.ccssssbtn{
  width: 173px;
height: 49px;
background-color: rgba(251, 46, 134, 1) ;
color: white;
border-radius: 4px;
border: none;
margin-left: 200px;

}



@media (max-width: 1224px){
  /* .carduzun{
  } */
.uchcard{
  width: 80;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 70px;

  
}
.carduzun1{
  display: none;
}
.discort{
  margin-top: 300px;
}
.stolcarlar{
  width: 100%;

}
.discortmain{
  height: 1200px;
  display: grid;
}
.discorleft{
  width: 100%;
}
.discortmain h1{
  text-align: center;
  width: 500px;
  margin: 0 auto;
}
.discopp{
  width: 600px;
}
.discorright{
  width: 100%;
}
.csssssss{
  margin-top: 600px;
}
}
@media (max-width: 1158px){
  .uchcard{
    width: 80;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 50px;
  
    
  }
}
@media (max-width: 1068px){
  .uchcard{
    width: 80;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 30px;
  
    
  }
}
@media (max-width: 1028px){
  .uchcard{
    width: 80;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0px;
  
    
  }
  .cardlarmain{
    width: 80%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header9{
    margin-top: 100px;
  }
 .main9left img{
  width: 400px;
 }
.mainright9 h1{
font-size: 30px;
}
}
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  