
.shop-grid {
  text-align: center;
}

.grid-container1 {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 20px;
}
.product-card{
  width: 280px;
  height: 330px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
  padding: 0;

}

.grid-container.list {
  display: block;
}

.view-buttons {
  display: flex;
  gap: 10px;
}

.view-buttons button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #e60023;
  color: white;
  font-size: 14px;
  border-radius: 4px;
}

.view-buttons button:hover {
  background-color: #d5001c;
}
 .rasmuchun{
  width: 100%;
  height: 210px;
  background: rgba(246, 247, 251, 1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;


 }
 .rasmuchun image{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
 }
 .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.rasmuchun:hover .image {
  opacity: 0.3;
}

.rasmuchun:hover .middle {
  opacity: 1;
}
.text2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:white;
  color: rgb(4, 4, 255);
  font-size: 16px;
  margin-top: 10px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);


}
.text3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:white;
  color: rgb(4, 4, 255);
  font-size: 16px;
  margin-top: 10px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);


}

.text {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:white;
  color: rgb(4, 4, 255);
  font-size: 16px;
  margin-top: 10px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05);


}

.product-card h3 {
  font-size: 15px;
  margin: 10px 0;
  color: rgb(0, 0, 152);
}

.price {
  font-size: 16px;
}

.current-price {

  font-weight: bold;
  color: rgb(4, 4, 255);
}

.old-price {
  text-decoration: line-through;
  color: #e60023;
  margin-left: 8px;
}

.product-card:hover {
  transform: scale(1.05);
}

.navbarheader {
  width: 100%;
  height: 300px;
  background: rgba(246, 245, 255, 1);
  margin-bottom: 100px;
}

.headermain {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.mainleft h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 50px;
}

.mainleft ul li {
  list-style: none;
  text-decoration: none;
}

.mainleft ul {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.mainleft ul h4 {
  color: #e60023;
}


.search-bar2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  margin-right: 20px;
}
.search-flex{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.searchp h1{
font-size: 20px;
margin-left: 100px;

}
.searchp p{
  font-size: 13px;
  color: grey;
  text-align: left;
  margin-left: 100px;
}

.search-bar input {
  width: 120px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-bar label {
  font-size: 14px;
  color: #333;
  margin-right: 5px;
  font-family: Arial, sans-serif;
}

.search-bar select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  background: #fff;
  cursor: pointer;
}
.displayflex{
width: 100%;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
}
.flex1{
width: 14px;
height: 14px;
border-radius: 50%;
background-color: yellow;
}
.flex2{
width: 14px;
height: 14px;
border-radius: 50%;
background-color: red;
}
.flex3{
width: 14px;
height: 14px;
border-radius: 50%;
background-color:blue;
}




.qqqndqndnq li{
  list-style: none;
  
}




@media only screen and (max-width: 1300px){
  .grid-container1 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
  }
   .search-bar2{width: 100%;
    display: grid;
  height: 200px;
  align-items: center;
  justify-content: center;
   }
   .searchp h1{
    font-size: 30px;

   }
   .searchp p{
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
   }

}
@media only screen and (max-width: 1000px){
  .grid-container1 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr  ;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .product-card{
    width: 380px;
    height: 330px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;

  
  }
}
@media only screen and (max-width: 850px){
  .grid-container1 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr  ;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .product-card{
    width: 300px;
    height: 330px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.mainleft h1{
  font-family: "Josefin Sans", sans-serif;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 50px;
}
}